<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafael.hartmann/Documents/GitHub/PlayGround/desafios.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=3979&amp;EndingColumnNumber=0&amp;EndingLineNumber=195&amp;StartingColumnNumber=1&amp;StartingLineNumber=194&amp;Timestamp=637870284.2074111"
         lockedSize = "{290, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
